<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="1504a43f-e3b8-4ea0-9c23-0fa58e4fe6c8" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="CSS File" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1TDFgLa5ceajeP1Svq3FMDTOANX" />
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../homework5" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="1504a43f-e3b8-4ea0-9c23-0fa58e4fe6c8" name="Default Changelist" comment="" />
      <created>1572986868156</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1572986868156</updated>
      <workItem from="1572986869619" duration="4054000" />
      <workItem from="1572990988777" duration="1589000" />
      <workItem from="1573023538199" duration="4915000" />
      <workItem from="1573234639170" duration="21050000" />
      <workItem from="1573257007906" duration="843000" />
      <workItem from="1573381662034" duration="184000" />
      <workItem from="1573381878360" duration="80000" />
      <workItem from="1573382046669" duration="94000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
</project>